Let's make a game!
	name:Loot Box Clicker
	by:Drachenkeks
	desc:A game about "Surprise Mechanics"
	created:15/02/2023
	updated:15/02/2023
	version:1.3

Settings
	tiling background:https://orteil.dashnet.org/igm/img/crunchyBGdark.jpg
	building cost increase:115%
	building cost refund:50%
	spritesheet:icons, 48 by 48, https://github.com/Drachenkeks/lootBoxClicker/blob/main/Icons.png?raw=true
	stylesheet:stuff/basic.css

Layout
	use default
		
Buttons
	*lootBoxButton
		name:get loot
		desc:Open the box to get loot.
		on click:anim icon wobble
		on click:yield 1 loot
		icon:https://github.com/Drachenkeks/lootBoxClicker/blob/main/chest.png?raw=true
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red
		
Resources
	*loot|loot
		name:Loot|Loot
		desc:This is your loot. You can use it to purchase things. Your goal is to have as much loot as possible!
		icon:icons[0,3]
		class:noBackground
		show earned

Shinies
	*luckyLootBox
		on click:log Woop
		movement:anywhere
		frequency:130
		frequency variation:30
		icon:icons[1,3]
		on click:
			//get at least 7, or between 1 and 3 minutes of our loot production
			$amount=max(7,random(loot:ps*60*1,loot:ps*60*3))*1.1
			toast You got a Lucky Gift Box with<//><b>[$amount] loot</b>.
			yield $amount loot
		end

Buildings
	*TEMPLATE
		on click:anim glow

	*crate
		name:Loot Crate|Loot Crates
		desc:A simple Loot Crate.<//><b>Effect:</b><.>Produces 0.1 loot per second.
		icon:icons[0,0]
		cost:10 loot
		on tick:yield 0.1 loot
		//passive:if (have woodenBox) increase loot yield of simpleCrate by 0.1
		//passive:if (have hardwoodBox) increase loot yield of simpleCrate by 0.1
		//passive:if (have mahagoniBox) increase loot yield of simpleCrate by 0.2
		//passive:if (have bonusGift) increase loot yield of lootBoxButton by 1
		unlocked


	*gacha
		name:Gacha Machine|Gacha Machines
		desc:.<//><b>Effect:</b><.>Produces 2 loot every seconds.
		icon:icons[1,0]
		cost:110 loot
		on tick:yield 2 loot
		req:10 loot:earned

	*lootstore
		name:Loot Store|Loot Stores
		desc:.<//><b>Effect:</b><.>Produces 10 loot every seconds.
		icon:icons[2,0]
		cost:1.200 loot
		on tick:yield 10 loot
		req:110 loot:earned

	*farm
		name:Loot Farm|Loot Farms
		desc:.<//><b>Effect:</b><.>Produces 50 loot every seconds.
		icon:icons[3,0]
		cost:13.000 loot
		on tick:yield 50 loot
		req:1.200 loot:earned

	*mine
		name:Loot Mine|Loot Mines
		desc:.<//><b>Effect:</b><.>Produces 250 loot every seconds.
		icon:icons[4,0]
		cost:140.000 loot
		on tick:yield 250 loot
		req:13.000 loot:earned

	*factory
		name:Loot Factory|Loot Factories
		desc:.<//><b>Effect:</b><.>Produces 1250 loot every seconds.
		icon:icons[5,0]
		cost:1.500.000 loot
		on tick:yield 1.250 loot
		req:140.000 loot:earned

	*church
		name:Church of Chance|Churches of Chance
		desc:.<//><b>Effect:</b><.>Produces 6.250 loot every seconds.
		icon:icons[6,0]
		cost:16.000.000 loot
		on tick:yield 6.250 loot
		req:1.500.000 loot:earned

	*uni
		name:University of Looting|Universities of Looting
		desc:.<//><b>Effect:</b><.>Produces 31.250 loot every seconds.
		icon:icons[7,0]
		cost:170.000.000 loot
		on tick:yield 31.250 loot
		req:16.000.000 loot:earned

	*power
		name:Loot Power Plant|Loot Power Plants
		desc:.<//><b>Effect:</b><.>Produces 156.250 loot every seconds.
		icon:icons[8,0]
		cost:1.800.000.000 loot
		on tick:yield 156.250 loot
		req:170.000.000 loot:earned

	*bureau
		name:Chance Engineering Bureau|Chance Engineering Bureaus
		desc:.<//><b>Effect:</b><.>Produces 781.250 loot every seconds.
		icon:icons[9,0]
		cost:19.000.000.000 loot
		on tick:yield 781.250 loot
		req:1.800.000.000 loot:earned

	*logistics
		name:Loot Logistic|Loot Logistics
		desc:.<//><b>Effect:</b><.>Produces 3.906.250 loot every seconds.
		icon:icons[0,1]
		cost:200.000.000.000 loot
		on tick:yield 3.906.250 loot
		req:19.000.000.000 loot:earned

	*bank
		name:Loot Bank|Loot Banks
		desc:.<//><b>Effect:</b><.>Produces 19.531.250 loot every seconds.
		icon:icons[1,1]
		cost:2.100.000.000.000 loot
		on tick:yield 19.531.250 loot
		req:200.000.000.000 loot:earned

	*casino
		name:Loot Casino|Loot Casinos
		desc:.<//><b>Effect:</b><.>Produces 97.656.250 loot every seconds.
		icon:icons[2,1]
		cost:22.000.000.000.000 loot
		on tick:yield 97.656.250 loot
		req:2.100.000.000.000 loot:earned

	*lab
		name:Loot Lab|Loot Labs
		desc:.<//><b>Effect:</b><.>Produces 488.281.250 loot every seconds.
		icon:icons[3,1]
		cost:230.000.000.000.000 loot
		on tick:yield 488.281.250 loot
		req:22.000.000.000.000 loot:earned

	*data
		name:Loot Data Center|Loot Data Centers
		desc:.<//><b>Effect:</b><.>Produces 2.441.406.250 loot every seconds.
		icon:icons[4,1]
		cost:2.400.000.000.000.000 loot
		on tick:yield 2.441.406.250 loot
		req:230.000.000.000.000 loot:earned

	*guild
		name:Guild of Looting|Guilds of Looting
		desc:.<//><b>Effect:</b><.>Produces 12.207.031.250 loot every seconds.
		icon:icons[5,1]
		cost:25.000.000.000.000.000 loot
		on tick:yield 12.207.031.250 loot
		req:2.400.000.000.000.000 loot:earned

	*dev
		name:Game Developer Studio|Game Developer Studios
		desc:.<//><b>Effect:</b><.>Produces 61.035.156.250 loot every seconds.
		icon:icons[6,1]
		cost:260.000.000.000.000.000 loot
		on tick:yield 61.035.156.250 loot
		req:25.000.000.000.000.000 loot:earned

	*space
		name:Space Loot Center|Space Loot Centers
		desc:.<//><b>Effect:</b><.>Produces 305.175.781.250 loot every seconds.
		icon:icons[7,1]
		cost:2.700.000.000.000.000.000 loot
		on tick:yield 305.175.781.250 loot
		req:260.000.000.000.000.000 loot:earned

	*lootiverse
		name:Lootiverse Online|Lootiverses Online
		desc:.<//><b>Effect:</b><.>Produces 1.525.878.906.250 loot every seconds.
		icon:icons[8,1]
		cost:28.000.000.000.000.000.000 loot
		on tick:yield 1.525.878.906.250 loot
		req:2.700.000.000.000.000.000 loot:earned

	*singularity
		name:Loot Singularity|Loot Singularities
		desc:.<//><b>Effect:</b><.>Produces 7.629.394.531.250 loot every seconds.
		icon:icons[9,1]
		cost:290.000.000.000.000.000.000 loot
		on tick:yield 7.629.394.531.250 loot
		req:28.000.000.000.000.000.000 loot:earned
	

Upgrades
	*TEMPLATE
		on click:anim glow

	//Crate upgrades

	*simpleBox
		name:paper Box
		desc:A humble paper carton. Nothing fancy, but it holds loot.<//><b>Effect:</b><.>+1 loot/click
		icon:icons[4,0]
		cost:100 loot
		//passive:increase loot yield of lootBoxButton by 1
		req:10 loot:earned

	*woodenBox
		name:wooden Box
		desc:A sturdy wooden Box, made for shipping.<//><b>Effect:</b><.>+1 loot/click<.>+0.1 loot/Crate
		icon:icons[5,0]
		cost:500 loot
		//passive:increase loot yield of lootBoxButton by 1
		//passive:increase loot yield of simpleCrate by 0.1
		req:200 loot:earned and simpleBox

	*hardwoodBox
		name:hardwood Box
		desc:A hardy wooden box, capable of securely transporting loot.<//><b>Effect:</b><.>+1 loot/click<.>+0.1 loot/Crate
		icon:icons[6,0]
		cost:1000 loot
		//passive:increase loot yield of lootBoxButton by 1
		//passive:increase loot yield of simpleCrate by 0.1
		req:500 loot:earned and woodenBox


	*mahagoniBox
		name:mahagoni Box
		desc:A strong and beautiful wooden box, perfect for hight quality loot.<//><b>Effect:</b><.>+2 loot/click<.>+0.2 loot/Crate
		icon:icons[2,3]
		cost:2000 loot
		//passive:increase loot yield of lootBoxButton by 2
		//passive:increase loot yield of simpleCrate by 0.2
		req:1000 loot:earned and hardwoodBox

	*boxPlating
		name:Box Plating
		desc:Plating the boxes with metal increases theyr carrying capacity.<//><b>Effect:</b><.>loot/click x2<.>loot/sec x2
		icon:icons[8,2]
		cost:4000 loot
		//passive:multiply loot yield of lootBoxButton by 2
		//passive:multiply loot yield of simpleCrate by 2
		req:2000 loot:earned and mahagoniBox

	*bonusGift
		name:Bonus Loot
		desc:Thanks for your purchases, here is a little gift for you.<//><b>Effect:</b><.>+10% loot/click<.>1% discount
		icon:icons[1,3]
		cost:4000 loot
		//passive:multiply yield of lootBoxButton by 1.1
		//passive:multiply cost of simpleCrate by 0.99
		req:2000 loot:earned 

	//gacha upgrades

	*moreVendingMachines
		name:more Vending Machines
		desc:More Vendors = more Gacha!<//><b>Effect:</b><.>+1 loot/sec
		icon:icons[0,2]
		cost:1000 loot
		//passive:increase loot yield of gachapon by 1
		req:500 loot:earned and gachapon

	*beverageDispensing
		name:Beverage Dispensing
		desc:Nothing beats a cold can of soda, after a hard days work of looting.<//><b>Effect:</b><.>+0.5 loot/sec
		icon:icons[4,3]
		cost:1000 loot
		//passive:increase loot yield of gachapon by 0.5
		req:500 loot:earned and gachapon

	*snackDispensing
		name:Snack Dispensing
		desc:How about we grab some snack, before we get back to looting?<//><b>Effect:</b><.>+0.5 loot/sec
		icon:icons[3,3]
		cost:1000 loot
		//passive:increase loot yield of gachapon by 0.5
		req:500 loot:earned and gachapon

	*kofiDispensing
		name:Coffee Dispensing
		desc:Perfectly convenient for those late night looting days.<//><b>Effect:</b><.>+1 loot/sec
		icon:icons[5,3]
		cost:1200 loot
		//passive:increase loot yield of gachapon by 1
		req:600 loot:earned and gachapon

	*largeVendMachines
		name:larger Vending Machines
		desc:More internal storage for snacks an loot.<//><b>Effect:</b><.>loot/sec x2
		icon:icons[2,2]
		cost:5000 loot
		//passive:multiply loot yield of gachapon by 2
		req:2500 loot:earned and beverageDispensing and snackDispensing and kofiDispensing and moreVendingMachines

	//toy store upgrades

	*tradingCards
		name:Trading Cards
		desc:These little paper cards make for good collectables.<//><b>Effect:</b><.>+10 loot/sec
		icon:icons[4,2]
		cost:12000 loot
		//passive:increase loot yield of toyStore by 10
		req:6000 loot:earned and toyStore

	*collectSets
		name:collectable Sets
		desc:Find them all, to make your set complete.<//><b>Effect:</b><.>+10 loot/sec
		icon:icons[3,2]
		cost:14000 loot
		//passive:increase loot yield of toyStore by 10
		req:7000 loot:earned and tradingCards

	*boosterPacks
		name:Booster Packs
		desc:Contains 5 random collectable cards.<//><b>Effect:</b><.>+10 loot/sec<.>+5 loot/click
		icon:icons[1,2]
		cost:18000 loot
		//passive:increase loot yield of toyStore by 10
		//passive:increase loot yield of lootBoxButton by 5
		req:9000 loot:earned and collectSets

	*holoCards
		name:Holographic Cards
		desc:These rare and shiny cards are very valuable. And shiny.<//><b>Effect:</b><.>+15 loot/sec
		icon:icons[6,2]
		cost:30000 loot
		//passive:increase loot yield of toyStore by 15
		req:15000 loot:earned and boosterPacks

	*superRares
		name:super Rares
		desc:Super rare, highly desired.<//><b>Effect:</b><.>+15 loot/sec
		icon:icons[0,3]
		cost:50000 loot
		//passive:increase loot yield of toyStore by 15
		req:25000 loot:earned and holoCards

	*limitedCards
		name:limited edition Specials
		desc:Only a few of these are ever printed in any new edition, and their value only ever rises.<//><b>Effect:</b><.>loot/sec x3
		icon:icons[9,2]
		cost:80000 loot
		//passive:multiply loot yield of toyStore by 3
		req:40000 loot:earned and superRares

Achievements
	*TEMPLATE
		on click:anim glow
	
	//Loot Amount

	*lootAchiev1
		name:One small step...
		desc:Have <b>1</b> loot.
		req:1 loot
		icon:icons[1,0] icons[0,1]

	*lootAchiev10
		name:Dekagon
		desc:Have <b>10</b> loot.
		req:10 loot
		icon:icons[1,0] icons[1,1]

	*lootAchiev100
		name:Pocket Money
		desc:Have <b>100</b> loot.
		req:100 loot
		icon:icons[1,0] icons[2,1]

	*lootAchiev1.000
		name:It aint honest, but it's much.
		desc:Have <b>1000</b> loot.
		req:1.000 loot
		icon:icons[1,0] icons[3,1]

	*lootAchiev10.000
		name:A small fortune.
		desc:Have <b>10000</b> loot.
		req:10.000 loot
		icon:icons[1,0] icons[4,1]

	*lootAchiev100.000
		name:I'm loot, dabadi dabadei~
		desc:Have <b>100000</b> loot.
		req:100.000 loot
		icon:icons[1,0] icons[5,1]

	*lootAchiev1.000.000
		name:One in a Million.
		desc:Have <b>1000000</b> loot.
		req:1.000.000 loot
		icon:icons[1,0] icons[6,1]

	//Crates

	*crateAchiev1
		name:A Box
		desc:Have <b>1</b> Crate.
		req:1 simpleCrate
		icon:icons[0,0] icons[0,1]

	*crateAchiev100
		name:Boxen!
		desc:Have <b>100</b> Crates.
		req:100 simpleCrate
		icon:icons[0,0] icons[1,1]

	//Gachapon Machine

	*gachaAchiev1
		name:Gacha!
		desc:Have <b>1</b> Gacha Machine.
		req:1 gachapon
		icon:icons[3,0] icons[0,1]

	*gachaAchiev100
		name:Gachapon!
		desc:Have <b>100</b> Gacha Machines.
		req:100 gachapon
		icon:icons[3,0] icons[1,1]

	//Loot Store

	*toyAchiev1
		name:Funhouse
		desc:Have <b>1</b> Loot Store.
		req:1 toyStore
		icon:icons[7,2] icons[0,1]

	*toyAchiev100
		name:Pocket Money Graveyard
		desc:Have <b>100</b> Loot Stores.
		req:100 toyStore
		icon:icons[7,2] icons[1,1]
