Let's make a game!
	name:Loot Box Clicker
	by:Drachenkeks
	desc:A game about "Surprise Mechanics". v0.56
	created:15/02/2023
	updated:27/10/2023

Settings
	tiling background:https://orteil.dashnet.org/igm/img/crunchyBGdark.jpg
	building cost increase:115%
	building cost refund:55%
	spritesheet:icons, 48 by 48, https://github.com/Drachenkeks/lootBoxClicker/blob/main/Icons.png?raw=true
	stylesheet:stuff/basic.css
	//stylesheet:https://raw.githubusercontent.com/Drachenkeks/lootBoxClicker/main/lootstyle.css

CSS
.thing,.box-header,.box-footer,.box-bit
  {
    border-radius:8px;
  }
.upgrade.owned
{
	background:#3cb371;
}

Layout
	use default
		
Buttons
	*lootBoxButton
		name:get loot
		desc:Open the box to get loot.
		on click:anim icon wobble
		on click:yield 10000000000000000 loot
		icon:https://github.com/Drachenkeks/lootBoxClicker/blob/main/chest.png?raw=true
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red

		
Resources
	*loot|loot
		name:Loot|Loot
		desc:This is your loot. You can use it to purchase things. Your goal is to have as much loot as possible!
		icon:icons[0,3]
		class:noBackground
		show earned

Shinies
	*luckyLootBox
		on click:log Woop
		movement:anywhere
		frequency:130
		frequency variation:30
		icon:icons[1,3]
		on click:
			//get at least 7, or between 1 and 3 minutes of our loot production
			$amount=max(7,random(loot:ps*60*1,loot:ps*60*3))*1.1
			toast You got a Lucky Gift Box with<//><b>[$amount] loot</b>.
			yield $amount loot
		end

Buildings
	*TEMPLATE
		on click:anim glow

	*crate
		name:Loot Crate|Loot Crates
		desc:A simple Loot Crate. Contains Loot.<//><b>Effect:</b><.>Produces 0.1 Loot/Second.<.>Increases Loot/Click by 1.1
		icon:icons[0,0]
		cost:10 loot
		on tick:yield 0.1 loot
		passive:increase loot yield of lootBoxButton by 1.1
		//passive:if (have woodenBox) increase loot yield of simpleCrate by 0.1
		//passive:if (have hardwoodBox) increase loot yield of simpleCrate by 0.1
		//passive:if (have mahagoniBox) increase loot yield of simpleCrate by 0.2
		//passive:if (have xyz) increase loot yield of lootBoxButton by 1
		unlocked


	*gacha
		name:Gacha Machine|Gacha Machines
		desc:.<//><b>Effect:</b><.>Produces 2 Loot/Second.
		icon:icons[1,0]
		cost:110 loot
		on tick:yield 2 loot
		req:10 loot:earned

	*lootstore
		name:Loot Store|Loot Stores
		desc:.<//><b>Effect:</b><.>Produces 10 Loot/Second.
		icon:icons[2,0]
		cost:1200 loot
		on tick:yield 10 loot
		req:110 loot:earned

	*farm
		name:Loot Farm|Loot Farms
		desc:.<//><b>Effect:</b><.>Produces 50 Loot/Second.
		icon:icons[3,0]
		cost:13000 loot
		on tick:yield 50 loot
		req:1200 loot:earned

	*mine
		name:Loot Mine|Loot Mines
		desc:.<//><b>Effect:</b><.>Produces 250 Loot/Second.
		icon:icons[4,0]
		cost:140000 loot
		on tick:yield 250 loot
		req:13000 loot:earned

	*factory
		name:Loot Factory|Loot Factories
		desc:.<//><b>Effect:</b><.>Produces 1.250 Loot/Second.
		icon:icons[5,0]
		cost:1500000 loot
		on tick:yield 1250 loot
		req:140000 loot:earned

	*church
		name:Church of Chance|Churches of Chance
		desc:.<//><b>Effect:</b><.>Produces 6.250 Loot/Second.
		icon:icons[6,0]
		cost:16000000 loot
		on tick:yield 6250 loot
		req:1500000 loot:earned

	*uni
		name:University of Looting|Universities of Looting
		desc:.<//><b>Effect:</b><.>Produces 31.250 Loot/Second.
		icon:icons[7,0]
		cost:170000000 loot
		on tick:yield 31250 loot
		req:16000000 loot:earned

	*power
		name:Loot Power Plant|Loot Power Plants
		desc:.<//><b>Effect:</b><.>Produces 156.250 Loot/Second.
		icon:icons[8,0]
		cost:1800000000 loot
		on tick:yield 156250 loot
		req:170000000 loot:earned

	*bureau
		name:Chance Engineering Bureau|Chance Engineering Bureaus
		desc:.<//><b>Effect:</b><.>Produces 781.250 Loot/Second.
		icon:icons[9,0]
		cost:19000000000 loot
		on tick:yield 781250 loot
		req:1800000000 loot:earned

	*logistics
		name:Loot Logistic|Loot Logistics
		desc:.<//><b>Effect:</b><.>Produces 3.906.250 Loot/Second.
		icon:icons[0,1]
		cost:200000000000 loot
		on tick:yield 3906250 loot
		req:19000000000 loot:earned

	*bank
		name:Loot Bank|Loot Banks
		desc:.<//><b>Effect:</b><.>Produces 19.531.250 Loot/Second.
		icon:icons[1,1]
		cost:2100000000000 loot
		on tick:yield 19531250 loot
		req:200000000000 loot:earned

	*casino
		name:Loot Casino|Loot Casinos
		desc:.<//><b>Effect:</b><.>Produces 97.656.250 Loot/Second.
		icon:icons[2,1]
		cost:22000000000000 loot
		on tick:yield 97656250 loot
		req:2100000000000 loot:earned

	*lab
		name:Loot Lab|Loot Labs
		desc:.<//><b>Effect:</b><.>Produces 488.281.250 Loot/Second.
		icon:icons[3,1]
		cost:230000000000000 loot
		on tick:yield 488281250 loot
		req:22000000000000 loot:earned

	*data
		name:Loot Data Center|Loot Data Centers
		desc:.<//><b>Effect:</b><.>Produces 2.441.406.250 Loot/Second.
		icon:icons[4,1]
		cost:2.400000000000000 loot
		on tick:yield 2441406250 loot
		req:230000000000000 loot:earned

	*guild
		name:Guild of Looting|Guilds of Looting
		desc:.<//><b>Effect:</b><.>Produces 12.207.031.250 Loot/Second.
		icon:icons[5,1]
		cost:25000000000000000 loot
		on tick:yield 12207031250 loot
		req:2400000000000000 loot:earned

	*dev
		name:Game Developer Studio|Game Developer Studios
		desc:.<//><b>Effect:</b><.>Produces 61.035.156.250 Loot/Second.
		icon:icons[6,1]
		cost:260000000000000000 loot
		on tick:yield 61035156250 loot
		req:25000000000000000 loot:earned

	*space
		name:Space Loot Center|Space Loot Centers
		desc:.<//><b>Effect:</b><.>Produces 305.175.781.250 Loot/Second.
		icon:icons[7,1]
		cost:2700000000000000000 loot
		on tick:yield 305175781250 loot
		req:260000000000000000 loot:earned

	*lootiverse
		name:Lootiverse Online|Lootiverses Online
		desc:.<//><b>Effect:</b><.>Produces 1.525.878.906.250 Loot/Second.
		icon:icons[8,1]
		cost:28000000000000000000 loot
		on tick:yield 1525878906250 loot
		req:2700000000000000000 loot:earned

	*singularity
		name:Loot Singularity|Loot Singularities
		desc:.<//><b>Effect:</b><.>Produces 7.629.394.531.250 Loot/Second.
		icon:icons[9,1]
		cost:290000000000000000000 loot
		on tick:yield 7629394531250 loot
		req:28000000000000000000 loot:earned
	

Upgrades
	*TEMPLATE
		on click:anim glow

	//click upgrades
	

	//Crate upgrades

	*paperBox
		name:Paper Box
		desc:A humble paper carton. Nothing fancy, but it holds loot.<//><b>Effect:</b><.>Loot/Click +20%<.>Loot/Crate x2
		icon:icons[0,6]
		cost:100 loot
		passive:multiply loot yield of lootBoxButton by 1.2
		passive:multiply loot yield of crate by 2
		req:crate>=10

	*woodenBox
		name:Wooden Box
		desc:A sturdy wooden Box, made for shipping.<//><b>Effect:</b><.>Loot/Click +20%<.>Loot/Crate x2
		icon:icons[1,6]
		cost:1500 loot
		//passive:multiply loot yield of lootBoxButton by 1.2
		passive:multiply loot yield of crate by 2
		req:crate>=50

	*hardwoodBox
		name:Hardwood Box
		desc:A hardy wooden box, capable of securely transporting loot.<//><b>Effect:</b><.>Loot/Click +20%<.>Loot/Crate x2
		icon:icons[2,6]
		cost:22500 loot
		//passive:multiply loot yield of lootBoxButton by1.2
		passive:multiply loot yield of crate by 2
		req:crate>=100


	*mahagoniBox
		name:Mahagoni Box
		desc:A strong and beautiful wooden box, perfect for hight quality loot.<//><b>Effect:</b><.>Loot/Click +20%<.>Loot/Crate x2
		icon:icons[3,6]
		cost:337500 loot
		//passive:multiply loot yield of lootBoxButton by 1.2
		passive:multiply loot yield of crate by 2
		req:1000 loot:earned and hardwoodBox

	*ebonwoodBox
		name:Ebonwood Box
		desc:Made from the finest quality of wood, only for the highest quality of loot.<//><b>Effect:</b><.>Loot/Click +30%<.>Loot/Crate x2
		icon:icons[4,6]
		cost:5062500 loot
		//passive:multiply loot yield of lootBoxButton by 1.3
		passive:multiply loot yield of crate by 2
		req:10000 loot:earned and hardwoodBox

	//*boxPlating
		//name:Box Plating
		//desc:Plating the boxes with metal increases theyr carrying capacity.<//><b>Effect:</b><.>loot/click x2<.>loot/sec x2
		//icon:icons[8,2]
		//cost:4000 loot
		//passive:multiply loot yield of lootBoxButton by 2
		//passive:multiply loot yield of simpleCrate by 2
		//req:2000 loot:earned and mahagoniBox

	//*bonusGift
		//name:Bonus Loot
		//desc:Thanks for your purchases, here is a little gift for you.<//><b>Effect:</b><.>+10% loot/click<.>1% discount
		//icon:icons[1,3]
		//cost:4000 loot
		//passive:multiply yield of lootBoxButton by 1.1
		//passive:multiply cost of simpleCrate by 0.99
		//req:2000 loot:earned 

	//gacha upgrades

	//toy store upgrades

	//Farm Upgrades

	*cropRotation
		name:Crop Rotation
		desc:Switching the grown crop after every harvest increases farms yield.<//><b>Effect:</b><.>Loot/Farm x2
		icon:icons[0,8]
		cost:130000 loot
		passive:multiply loot yield of farm by 2
		req:100000 loot:earned and farm>=10


Achievements
	*TEMPLATE
		on click:anim glow
	
	//Loot Amount

	*lootAchiev1
		name:One small step...
		desc:Have <b>1</b> loot.
		req:1 loot
		icon:icons[0,2] icons[0,3]

	*lootAchiev10
		name:Dekagon
		desc:Have <b>10</b> loot.
		req:10 loot
		icon:icons[1,2] icons[0,3]

	*lootAchiev100
		name:Pocket Money
		desc:Have <b>100</b> loot.
		req:100 loot
		icon:icons[2,2] icons[0,3]

	*lootAchiev1.000
		name:It aint honest, but it's much.
		desc:Have <b>1.000</b> loot.
		req:1000 loot
		icon:icons[3,2] icons[0,3]

	*lootAchiev10.000
		name:A small fortune.
		desc:Have <b>10.000</b> loot.
		req:10000 loot
		icon:icons[4,2] icons[0,3]

	*lootAchiev100.000
		name:I'm loot, dabadi dabadei~
		desc:Have <b>100.000</b> loot.
		req:100000 loot
		icon:icons[5,2] icons[0,3]

	*lootAchiev1.000.000
		name:One in a Million.
		desc:Have <b>1.000.000</b> loot.
		req:1000000 loot
		icon:icons[6,2] icons[0,3]

	//Crates

	*crateAchiev1
		name:A Box
		desc:Have <b>1</b> Loot Crate.
		req:1 crate
		icon:icons[0,2] icons[0,0]

	*crateAchiev100
		name:Boxen
		desc:Have <b>100</b> Loot Crates.
		req:100 crate
		icon:icons[1,2] icons[0,0]

	//Gachapon Machine

	*gachaAchiev1
		name:Gumball Empire
		desc:Have <b>1</b> Gacha Machine.
		req:1 gacha
		icon:icons[0,2] icons[1,0]

	*gachaAchiev151
		name:Generation 1
		desc:Have <b>151</b> Gacha Machines. Gotta collect them all!
		req:151 gacha
		icon:icons[1,2] icons[1,0]

	*gachaAchiev251
		name:Generation 2
		desc:Have <b>251</b> Gacha Machines. Gotta collect them all!
		req:251 gacha
		icon:icons[2,2] icons[1,0]

	*gachaAchiev386
		name:Generation 3
		desc:Have <b>386</b> Gacha Machines. Gotta collect them all!
		req:386 gacha
		icon:icons[3,2] icons[1,0]

	*gachaAchiev493
		name:Generation 4
		desc:Have <b>493</b> Gacha Machines. Gotta collect them all!
		req:493 gacha
		icon:icons[4,2] icons[1,0]

	*gachaAchiev649
		name:Generation 5
		desc:Have <b>649</b> Gacha Machines. Gotta collect them all!
		req:649 gacha
		icon:icons[5,2] icons[1,0]

	*gachaAchiev721
		name:Generation 6
		desc:Have <b>721</b> Gacha Machines. Gotta collect them all!
		req:721 gacha
		icon:icons[6,2] icons[1,0]

	*gachaAchiev809
		name:Generation 7
		desc:Have <b>809</b> Gacha Machines. Gotta collect them all!
		req:809 gacha
		icon:icons[7,2] icons[1,0]

	*gachaAchiev905
		name:Generation 8
		desc:Have <b>905</b> Gacha Machines. Gotta collect them all!
		req:905 gacha
		icon:icons[8,2] icons[1,0]

	*gachaAchiev1015
		name:Generation 9
		desc:Have <b>1.015</b> Gacha Machines. Gotta collect them all!
		req:1015 gacha
		icon:icons[9,2] icons[1,0]

	//Loot Store

	*toyAchiev1
		name:Funhouse
		desc:Have <b>1</b> Loot Store.
		req:1 lootstore
		icon:icons[0,2] icons[2,0]

	*toyAchiev100
		name:Pocket Money Graveyard
		desc:Have <b>100</b> Loot Stores.
		req:100 lootstore
		icon:icons[1,2] icons[2,0]